erver {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Use IP of server as domain name
    server_name 54.242.158.100

    # Customize HTTP response header
    add_hearder X-served-By 460745-web-01;

    # Serve /airbnb-onepage/ route on AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }
    error_page 404 /error_404.html;
    location = /error_404.html {
        root /var/www/html;
        internal;
    }
}
