server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Use IP of server as domain name
    server_name 54.160.75.69

    # Customize HTTP response header
    add_hearder X-served-By 460745-web-01;

    # Serve /airbnb-onepage/ route on AirBnB_clone_v3
    location =0/airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Serve /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    error_page 404 /error_404.html;
    location = /error_404.html {
        root /var/www/html;
        internal;
    }
}

